analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 429202,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 490952,\\n    \\"name\\"\: \\"Organization elvinabalos40\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 444221,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 429202\\n}"
analytics.testresult.autosubmit=true
